#include <stdio.h>

// 3.18. Подсчитать количество натуральных чисел n ( 111 < n < 999 ), в записи которых есть две одинаковые цифры.

int main()
{
    int a = 111;
    int b = 999;
    int cur = 0;
    int buf = 0;
    int j = 0;
    int i = a++;
    int g = 1;
    for (; i < b; i++) {
        cur = i % 10;
        a = i;
        while (cur != 0 & a != 0) {
            while (cur != 0 & a != 0) {
                a = a / 10;
                g *= 10;
                if (cur == a % 10) {
                    j++;
                    break;
                } 
                a = a / 10;
            }
            a = i / j;
            cur = a % 10;
        }
        
        
        
        
    } 
}
